<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.4" publicKeyToken="631fb763eeee7c32" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="9216">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jaPsffMz18/pPAw/FwknRoSPKt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server.exe.config" size="2837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h7hHYtKbYUdqJQPNMNUAfpwiuoc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Babo-PC\Babo" issuerKeyHash="832ea28ba09c2e270c89c7e1b4dd78a122dee737" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J4LUmBVbUAs++W5P9Jki3vy1Kgw=</DigestValue></Reference></SignedInfo><SignatureValue>eOx377TgFU4p78qscg56fWws0YL6iSb/Wx7n3nLjvODvUnTDTDWDmHDE/l0p+1HAL5b4ozYPLYam7DUb+36lv7i9274pX2KR+JznByz8+W5rAT06FAf4sCkx7Iyq7FfxFgfi60FqYxXzF0AAtpSfgvqHtepIw1PCyg4kK3tTXbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ruN+aTPR1t+ssVy1ZARybAPh+Gorh49kkcxAgaNBw+54/GxEOlC9VOHiUw7QtW55EwABwLjBtXniSXnITueX+Ws7umCmPHgqDwYp3Y+3QAcyyVvSiWNhsGgq8ZTySR6qkXSH9uQxB/O6rn6elDOzAZ3F6hxJOFE8nVEpo3raogU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c2ab5fcde2299f44f6ef93e0b505b1598d48227" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.4" publicKeyToken="631fb763eeee7c32" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Babo-PC\Babo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VHoAoF/BS15tqfpwOBl1NbeHw8s=</DigestValue></Reference></SignedInfo><SignatureValue>kXcay+D22vFYp8Wj18+e9k04NcQJj26CylRxXyZbV1PK0kJtjXa4ooo/p5dLHat/fh3ROQXcMYUdVgqw6vmrQDeIGgdAGQ6Azxqmpc5CGnmRz6qiQFwxXDu1OQpjtvw2dPQ32fuhCjx20DEzwybLOeVx6wzzuVSlX7z9GnkDoWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ruN+aTPR1t+ssVy1ZARybAPh+Gorh49kkcxAgaNBw+54/GxEOlC9VOHiUw7QtW55EwABwLjBtXniSXnITueX+Ws7umCmPHgqDwYp3Y+3QAcyyVvSiWNhsGgq8ZTySR6qkXSH9uQxB/O6rn6elDOzAZ3F6hxJOFE8nVEpo3raogU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPW/etKm5IrVGKV9CsQlgXDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQgBhAGIAbwAtAFAAQwBcAEIAYQBiAG8wHhcNMTIwNTEzMTYzNDM0WhcNMTMwNTEzMjIzNDM0WjAjMSEwHwYDVQQDHhgAQgBhAGIAbwAtAFAAQwBcAEIAYQBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7jfmkz0dbfrLFctWQEcmwD4fhqK4ePZJHMQIGjQcPuePxsRDpQvVTh4lMO0LVueRMAAcC4wbV54kl5yE7nl/lrO7pgpjx4Kg8GKd2Pt0AHMslb0oljYbBoKvGU8kkeqpF0h/bkMQfzuq5+npQzswGdxeocSThRPJ1RKaN62qIFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPruKrC72LdIXlqq/iUWaVIigDmeV6gEThyxP1VgfIb6fsR6VTqQTa6xvKdrh6DhdG0gvsNB8RX8j4053nScb0C/XoKt4QxW/P4jo5D6kVd6fdvnnQIjITW5fUT2Vh1p0pwVzjN+8WMo8fsqBIJCWsim/M5cp3XN2tV0p14xnU1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>