<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44c7f728-5c09-4f23-9802-f32f637f1a43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/FinancialInstitution/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="431e5b45-6284-4b79-8933-f69dca93284d" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8a8999af-1a8a-4665-a5b7-42e084c44ceb" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b6584572-3210-4998-85b8-40b8c5434615" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9be16024-777e-40a2-bccc-5685ed7dde1e" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd1" />
    <MetadataFile FileName="FinancialOps.wsdl" MetadataType="Wsdl" ID="3af9ef11-5d80-422a-b3e0-cb64f7e4ac28" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>