<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c24dc5a-9fd0-418b-9c5e-ed1b4737e294" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/FinancialInstitution/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9133ea44-bd8a-4936-a6e1-c74891a58e93" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="59bdf8f2-26a3-43e8-ae0e-80a736c65150" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c74b62b6-d544-4392-92da-814d6b78f46a" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4f0e66ed-826e-48ed-bcc6-93e25ca3c020" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd1" />
    <MetadataFile FileName="FinancialOps.wsdl" MetadataType="Wsdl" ID="7911a8e0-2644-4c9f-9888-e1a4bfb578ca" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>