<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ccc0613-03aa-499b-a542-d9af9581a0ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/FinancialInstitute/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd83e4ab-d7a5-4aae-a525-ea970f0b0750" SourceId="1" SourceUrl="http://localhost:9003/FinancialInstitute/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4d8a9036-8e21-407a-b080-3cca4c6f8b6a" SourceId="1" SourceUrl="http://localhost:9003/FinancialInstitute/?disco" />
    <MetadataFile FileName="FinancialInstituteOps.wsdl" MetadataType="Wsdl" ID="7aa3ded1-60ee-42be-96b3-fdd55239f263" SourceId="1" SourceUrl="http://localhost:9003/FinancialInstitute/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="30c3de4b-5f9a-4bf4-905a-8fdb164c382e" SourceId="1" SourceUrl="http://localhost:9003/FinancialInstitute/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>