<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24801629-0df8-4584-b4a7-e6d03f45847f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/FinancialInstitution/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bd4cbbae-63f4-4d9f-b6a4-bf822ce32912" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f747e0e-e687-4e8d-a0b5-cb65228d74d4" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="210b4210-284b-4737-99c6-538aeb4bac8b" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="05115ad4-6281-439e-8ae8-680247c979e0" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?xsd=xsd1" />
    <MetadataFile FileName="FinancialOps.wsdl" MetadataType="Wsdl" ID="a35ca153-28a6-47d2-baac-a2e4eab4c730" SourceId="1" SourceUrl="http://localhost:9002/FinancialInstitution/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>